nostrss-grpc/protos/profile.proto

syntax = "proto3";

package nostrss.profile;
message ProfilesListRequest {}
message ProfilesListResponse {
    repeated ProfileItem profiles = 1; 
}

message ProfileItem {
    string id = 1;
    string public_key = 2;
    optional string name = 3;
    repeated string relays = 4;
    optional string display_name = 5;
    optional string description = 6;
    optional string picture = 7;
    optional string banner = 8;
    optional string nip05 = 9;
    optional string lud16 = 10;
    optional int32 pow_level = 11;
    repeated string recommended_relays = 12;
}

message NewProfileItem {
    string id = 1;
    string private_key = 2;
    optional string name = 3;
    repeated string relays = 4;
    optional string display_name = 5;
    optional string description = 6;
    optional string picture = 7;
    optional string banner = 8;
    optional string nip05 = 9;
    optional string lud16 = 10;
    optional int32 pow_level = 11;
    repeated string recommended_relays = 12;
}

message AddProfileRequest {
    NewProfileItem profile = 1;
}

message AddProfileResponse {
    
}

message DeleteProfileRequest {
    string id = 1;
}

message DeleteProfileResponse {
}